# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.list.label.title = Titulo
authenticated.task.list.label.startMoment = Fecha Inicial
authenticated.task.list.label.endMoment = Fecha Final
authenticated.task.list.label.workload = Carga de trabajo
authenticated.task.list.label.status = Estado
authenticated.task.list.label.description = Descripcion
authenticated.task.list.label.link = Enlace