# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Titulo
anonymous.task.list.label.startMoment = Fecha Inicial
anonymous.task.list.label.endMoment = Fecha Final
anonymous.task.list.label.workload = Carga de trabajo
anonymous.task.list.label.status = Estado
anonymous.task.list.label.description = Descripcion
anonymous.task.list.label.link = Enlace