# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Title
anonymous.task.list.label.startMoment = Start Moment
anonymous.task.list.label.endMoment = End Moment
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.status = Status
anonymous.task.list.label.description = Description
anonymous.task.list.label.link = Link